export const province = [
	{key: 'Aceh', value: 'Aceh'},
	{key: 'Bali', value: 'Bali'},
	{key: 'Banten', value: 'Banten'},
	{key: 'Bengkulu', value: 'Bengkulu'},
	{key: 'Gorontalo', value: 'Gorontalo'},
	{key: 'Jakarta', value: 'Jakarta'},
	{key: 'Jambi', value: 'Jambi'},
	{key: 'Jawa Barat', value: 'Jawa Barat'},
	{key: 'Jawa Tengah', value: 'Jawa Tengah'},
	{key: 'Jawa Timur', value: 'Jawa Timur'},
	{key: 'Kalimantan Barat', value: 'Kalimantan Barat'},
	{key: 'Kalimantan Selatan', value: 'Kalimantan Selatan'},
	{key: 'Kalimantan Tengah', value: 'Kalimantan Tengah'},
	{key: 'Kalimantan Timur', value: 'Kalimantan Timur'},
	{key: 'Kepulauan Bangka Belitung', value: 'Kepulauan Bangka Belitung'},
	{key: 'Kepulauan Riau', value: 'Kepulauan Riau'},
	{key: 'Lampung', value: 'Lampung'},
	{key: 'Maluku', value: 'Maluku'},
	{key: 'Maluku Utara', value: 'Maluku Utara'},
	{key: 'Nusa Tenggara Barat', value: 'Nusa Tenggara Barat'},
	{key: 'Nusa Tenggara Timur', value: 'Nusa Tenggara Timur'},
	{key: 'Papua', value: 'Papua'},
	{key: 'Papua Barat', value: 'Papua Barat'},
	{key: 'Riau', value: 'Riau'},
	{key: 'Sulawesi Barat', value: 'Sulawesi Barat'},
	{key: 'Sulawesi Selatan', value: 'Sulawesi Selatan'},
	{key: 'Sulawesi Tengah', value: 'Sulawesi Tengah'},
	{key: 'Sulawesi Tenggara', value: 'Sulawesi Tenggara'},
	{key: 'Sumatra Barat', value: 'Sumatra Barat'},
	{key: 'Sumatra Selatan', value: 'Sumatra Selatan'},
	{key: 'Sumatra Utara', value: 'Sumatra Utara'},
	{key: 'Yogyakarta', value: 'Yogyakarta'},
];
export const city = [
	{key: 'Ambon', value: 'Ambon'},
	{key: 'Balikpapan', value: 'Balikpapan'},
	{key: 'Banda Aceh', value: 'Banda Aceh'},
	{key: 'Bandar Lampung', value: 'Bandar Lampung'},
	{key: 'Bandung', value: 'Bandung'},
	{key: 'Banjar', value: 'Banjar'},
	{key: 'Banjarbaru', value: 'Banjarbaru'},
	{key: 'Banjarmasin', value: 'Banjarmasin'},
	{key: 'Batam', value: 'Batam'},
	{key: 'Batu', value: 'Batu'},
	{key: 'Bau-bau', value: 'Bau-bau'},
	{key: 'Bekasi', value: 'Bekasi'},
	{key: 'Bengkulu', value: 'Bengkulu'},
	{key: 'Bima', value: 'Bima'},
	{key: 'Binjai', value: 'Binjai'},
	{key: 'Bitung', value: 'Bitung'},
	{key: 'Blitar', value: 'Blitar'},
	{key: 'Bogor', value: 'Bogor'},
	{key: 'Bontang', value: 'Bontang'},
	{key: 'Bukit Tinggi', value: 'Bukit Tinggi'},
	{key: 'Cilegon', value: 'Cilegon'},
	{key: 'Cimahi', value: 'Cimahi'},
	{key: 'Ciregon', value: 'Ciregon'},
	{key: 'Denpasar', value: 'Denpasar'},
	{key: 'Depok', value: 'Depok'},
	{key: 'Dumai', value: 'Dumai'},
	{key: 'Gorontalo', value: 'Gorontalo'},
	{key: 'Jambi', value: 'Jambi'},
	{key: 'Jayapura', value: 'Jayapura'},
	{key: 'Kediri', value: 'Kediri'},
	{key: 'Kendari', value: 'Kendari'},
	{key: 'Jakarta Barat', value: 'Jakarta Barat'},
	{key: 'jakarta Pusar', value: 'jakarta Pusar'},
	{key: 'Jakarta Selatan', value: 'Jakarta Selatan'},
	{key: 'Jakarta Timur', value: 'Jakarta Timur'},
	{key: 'Jakarta Utara', value: 'Jakarta Utara'},
	{key: 'Kotamobagu', value: 'Kotamobagu'},
	{key: 'Kupang', value: 'Kupang'},
	{key: 'Langsa', value: 'Langsa'},
	{key: 'Lhokseumawe', value: 'Lhokseumawe'},
	{key: 'Lubuklinggau', value: 'Lubuklinggau'},
	{key: 'Madiun', value: 'Madiun'},
	{key: 'Magelang', value: 'Magelang'},
	{key: 'Makassar', value: 'Makassar'},
	{key: 'Malang', value: 'Malang'},
	{key: 'Manado', value: 'Manado'},
	{key: 'Mataram', value: 'Mataram'},
	{key: 'Medan', value: 'Medan'},
	{key: 'Metro', value: 'Metro'},
	{key: 'Meulaboh', value: 'Meulaboh'},
	{key: 'Mojokerto', value: 'Mojokerto'},
	{key: 'Padang', value: 'Padang'},
	{key: 'Padang Sidempuan', value: 'Padang Sidempuan'},
	{key: 'Padanhpanjang', value: 'Padanhpanjang'},
	{key: 'Pagalaram', value: 'Pagalaram'},
	{key: 'Palangkaraya', value: 'Palangkaraya'},
	{key: 'Palembang', value: 'Palembang'},
	{key: 'Palopo', value: 'Palopo'},
	{key: 'Palu', value: 'Palu'},
	{key: 'Pangkalpinang', value: 'Pangkalpinang'},
	{key: 'Parepare', value: 'Parepare'},
	{key: 'Pariaman', value: 'Pariaman'},
	{key: 'Pasuruan', value: 'Pasuruan'},
	{key: 'Payakumbuh', value: 'Payakumbuh'},
	{key: 'Pekalongan', value: 'Pekalongan'},
	{key: 'Pekanbaru', value: 'Pekanbaru'},
	{key: 'Pematangsiantar', value: 'Pematangsiantar'},
	{key: 'Pontianak', value: 'Pontianak'},
	{key: 'Prabumulih', value: 'Prabumulih'},
	{key: 'Probolinggo', value: 'Probolinggo'},
	{key: 'Purwokerto', value: 'Purwokerto'},
	{key: 'Sabang', value: 'Sabang'},
	{key: 'Salatiga', value: 'Salatiga'},
	{key: 'Samarinda', value: 'Samarinda'},
	{key: 'Sawahlunto', value: 'Sawahlunto'},
	{key: 'Semarang', value: 'Semarang'},
	{key: 'Serang', value: 'Serang'},
	{key: 'Sibolga', value: 'Sibolga'},
	{key: 'Singkawang', value: 'Singkawang'},
	{key: 'Solok', value: 'Solok'},
	{key: 'Sorong', value: 'Sorong'},
	{key: 'Subulussalam', value: 'Subulussalam'},
	{key: 'Sukabumi', value: 'Sukabumi'},
	{key: 'Sungai Penuh', value: 'Sungai Penuh'},
	{key: 'Surabaya', value: 'Surabaya'},
	{key: 'Surakarta', value: 'Surakarta'},
	{key: 'Tangerang', value: 'Tangerang'},
	{key: 'Tangerang Selatan', value: 'Tangerang Selatan'},
	{key: 'Tanjungbalai', value: 'Tanjungbalai'},
	{key: 'Tanjungpinang', value: 'Tanjungpinang'},
	{key: 'Tarakan', value: 'Tarakan'},
	{key: 'Tasikmalaya', value: 'Tasikmalaya'},
	{key: 'Tebingtinggi', value: 'Tebingtinggi'},
	{key: 'Tegal', value: 'Tegal'},
	{key: 'Ternate', value: 'Ternate'},
	{key: 'Tidore Kepulauan', value: 'Tidore Kepulauan'},
	{key: 'Tomohon', value: 'Tomohon'},
	{key: 'Tual', value: 'Tual'},
	{key: 'Yogyakarta', value: 'Yogyakarta'},
];
